[TIMING]
# Define amount of time in ms to sleep after each read - sleep of 0 will result in read every 6ms or so. 
SAMPLE_SLEEP= 1

# Number of samples to monitor the accelerometer over before displaying - too chaotic if constantly updating
DISPLAY_FREQ = 30

# Standard Amount of time to wait between punches in ms
STD_PUNCH_WAIT = 200

# Time between Sequences in ms
BETWEEN_SEQ_REST = 30000

# Time to flash commands in ms - e.g. number of ms you need a punch of kick to be displayed
CMD_FLASH_TIME = 200

[SOUND]
# Sound Mode - BUZZER = Use Buzzer SILENT = No sounds
SOUND_MODE = BUZZER

[SERVER]
# Address of the server, can be hostname or IP address
SERVER_HOST = localhost
TCP_PORT = 9998
UDP_PORT = 9999
